Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Apache Commons Wrapper
Bundle-SymbolicName: org.openntf.apache.commons;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.openntf.apache.commons.Activator
Bundle-Vendor: GBS
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.ibm.commons.util,
 com.ibm.xsp.library,
 com.ibm.xsp.model.domino,
 org.eclipse.core.runtime,
 org.osgi.framework
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/attributes/commons-attributes-api-2.2.jar,
 lib/attributes/commons-attributes-compiler-2.2.jar,
 lib/attributes/commons-attributes-plugin-2.2.jar,
 lib/bcel/bcel-5.2.jar,
 lib/beanutils/commons-beanutils-1.8.3.jar,
 lib/beanutils/commons-beanutils-bean-collections-1.8.3.jar,
 lib/beanutils/commons-beanutils-core-1.8.3.jar,
 lib/betwixt/commons-betwixt-0.8.jar,
 lib/bsf/bsf-all-3.1.jar,
 lib/bsf/bsf-api-3.1.jar,
 lib/bsf/bsf-utils-3.1.jar,
 lib/chain/commons-chain-1.2.jar,
 lib/cli/commons-cli-1.2.jar,
 lib/codec/commons-codec-1.6.jar,
 lib/collections/commons-collections-3.2.1.jar,
 lib/compress/commons-compress-1.4.1.jar,
 lib/configuration/commons-configuration-1.8.jar,
 lib/daemon/commons-daemon-1.0.10.jar,
 lib/dbcp/commons-dbcp-1.4.jar,
 lib/dbutils/commons-dbutils-1.4.jar,
 lib/digester3/commons-digester3-3.2.jar,
 lib/discovery/commons-discovery-0.5.jar,
 lib/email/commons-email-1.2.jar,
 lib/exec/commons-exec-1.1.jar,
 lib/fileupload/commons-fileupload-1.2.2.jar,
 lib/httpclient/commons-httpclient-3.1.jar,
 lib/image/sanselan-0.97-incubator.jar,
 lib/io/commons-io-2.3.jar,
 lib/jci/commons-jci-core-1.0.jar,
 lib/jci/commons-jci-eclipse-1.0.jar,
 lib/jci/commons-jci-fam-1.0.jar,
 lib/jci/commons-jci-groovy-1.0.jar,
 lib/jci/commons-jci-janino-1.0.jar,
 lib/jci/commons-jci-javac-1.0.jar,
 lib/jci/commons-jci-rhino-1.0.jar,
 lib/jcs/jcs-1.3.jar,
 lib/jexl/commons-jexl-2.1.1.jar,
 lib/jxpath/commons-jxpath-1.3.jar,
 lib/lang3/commons-lang3-3.1.jar,
 lib/math3/commons-math3-3.0.jar,
 lib/modeler/commons-modeler-2.0.1.jar,
 lib/net/commons-net-3.1.jar,
 lib/pool/commons-pool-1.6.jar,
 lib/primitives/commons-primitives-1.0.jar,
 lib/proxy/commons-proxy-1.0.jar,
 lib/scxml/commons-scxml-0.9.jar,
 lib/transaction/commons-transaction-1.2.jar,
 lib/validator/commons-validator-1.4.0.jar,
 lib/vfs/commons-vfs2-2.0.jar
Export-Package: org.apache.bcel,
 org.apache.bcel.classfile,
 org.apache.bcel.generic,
 org.apache.bcel.util,
 org.apache.bcel.verifier,
 org.apache.bcel.verifier.exc,
 org.apache.bcel.verifier.statics,
 org.apache.bcel.verifier.structurals,
 org.apache.bsf,
 org.apache.bsf.utils.http,
 org.apache.bsf.xml,
 org.apache.commons.attributes.compiler,
 org.apache.commons.attributes.javadoc,
 org.apache.commons.attributes.validation,
 org.apache.commons.beanutils,
 org.apache.commons.beanutils.converters,
 org.apache.commons.beanutils.expression,
 org.apache.commons.beanutils.locale,
 org.apache.commons.beanutils.locale.converters,
 org.apache.commons.betwixt,
 org.apache.commons.betwixt.digester,
 org.apache.commons.betwixt.expression,
 org.apache.commons.betwixt.io,
 org.apache.commons.betwixt.io.id,
 org.apache.commons.betwixt.io.read,
 org.apache.commons.betwixt.registry,
 org.apache.commons.betwixt.schema,
 org.apache.commons.betwixt.schema.strategy,
 org.apache.commons.betwixt.schema.strategy.impl,
 org.apache.commons.betwixt.strategy,
 org.apache.commons.betwixt.strategy.impl,
 org.apache.commons.betwixt.strategy.impl.propertysuppression,
 org.apache.commons.chain,
 org.apache.commons.chain.config,
 org.apache.commons.chain.generic,
 org.apache.commons.chain.impl,
 org.apache.commons.chain.web,
 org.apache.commons.chain.web.faces,
 org.apache.commons.chain.web.portlet,
 org.apache.commons.chain.web.servlet,
 org.apache.commons.cli,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.digest,
 org.apache.commons.codec.language,
 org.apache.commons.codec.language.bm,
 org.apache.commons.codec.net,
 org.apache.commons.collections,
 org.apache.commons.collections.bag,
 org.apache.commons.collections.bidimap,
 org.apache.commons.collections.buffer,
 org.apache.commons.collections.collection,
 org.apache.commons.collections.comparators,
 org.apache.commons.collections.functors,
 org.apache.commons.collections.iterators,
 org.apache.commons.collections.keyvalue,
 org.apache.commons.collections.list,
 org.apache.commons.collections.map,
 org.apache.commons.collections.primitives,
 org.apache.commons.collections.primitives.adapters,
 org.apache.commons.collections.primitives.adapters.io,
 org.apache.commons.collections.primitives.decorators,
 org.apache.commons.collections.set,
 org.apache.commons.compress.archivers,
 org.apache.commons.compress.archivers.ar,
 org.apache.commons.compress.archivers.cpio,
 org.apache.commons.compress.archivers.dump,
 org.apache.commons.compress.archivers.jar,
 org.apache.commons.compress.archivers.tar,
 org.apache.commons.compress.archivers.zip,
 org.apache.commons.compress.changes,
 org.apache.commons.compress.compressors,
 org.apache.commons.compress.compressors.bzip2,
 org.apache.commons.compress.compressors.gzip,
 org.apache.commons.compress.compressors.pack200,
 org.apache.commons.compress.compressors.xz,
 org.apache.commons.compress.utils,
 org.apache.commons.configuration,
 org.apache.commons.configuration.beanutils,
 org.apache.commons.configuration.event,
 org.apache.commons.configuration.interpol,
 org.apache.commons.configuration.plist,
 org.apache.commons.configuration.reloading,
 org.apache.commons.configuration.resolver,
 org.apache.commons.configuration.tree,
 org.apache.commons.configuration.tree.xpath,
 org.apache.commons.configuration.web,
 org.apache.commons.daemon,
 org.apache.commons.daemon.support,
 org.apache.commons.dbcp,
 org.apache.commons.dbcp.cpdsadapter,
 org.apache.commons.dbcp.datasources,
 org.apache.commons.dbcp.managed,
 org.apache.commons.dbutils,
 org.apache.commons.dbutils.handlers,
 org.apache.commons.dbutils.wrappers,
 org.apache.commons.digester3,
 org.apache.commons.digester3.annotations,
 org.apache.commons.digester3.annotations.handlers,
 org.apache.commons.digester3.annotations.reflect,
 org.apache.commons.digester3.annotations.rules,
 org.apache.commons.digester3.annotations.utils,
 org.apache.commons.digester3.binder,
 org.apache.commons.digester3.plugins,
 org.apache.commons.digester3.plugins.strategies,
 org.apache.commons.digester3.substitution,
 org.apache.commons.digester3.xmlrules,
 org.apache.commons.discovery,
 org.apache.commons.discovery.ant,
 org.apache.commons.discovery.jdk,
 org.apache.commons.discovery.log,
 org.apache.commons.discovery.resource,
 org.apache.commons.discovery.resource.classes,
 org.apache.commons.discovery.resource.names,
 org.apache.commons.discovery.tools,
 org.apache.commons.exec,
 org.apache.commons.exec.environment,
 org.apache.commons.exec.launcher,
 org.apache.commons.exec.util,
 org.apache.commons.fileupload,
 org.apache.commons.fileupload.disk,
 org.apache.commons.fileupload.portlet,
 org.apache.commons.fileupload.servlet,
 org.apache.commons.fileupload.util,
 org.apache.commons.httpclient,
 org.apache.commons.httpclient.auth,
 org.apache.commons.httpclient.cookie,
 org.apache.commons.httpclient.methods,
 org.apache.commons.httpclient.methods.multipart,
 org.apache.commons.httpclient.params,
 org.apache.commons.httpclient.protocol,
 org.apache.commons.httpclient.util,
 org.apache.commons.io,
 org.apache.commons.io.comparator,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.input,
 org.apache.commons.io.monitor,
 org.apache.commons.io.output,
 org.apache.commons.jci,
 org.apache.commons.jci.compilers,
 org.apache.commons.jci.listeners,
 org.apache.commons.jci.monitor,
 org.apache.commons.jci.problems,
 org.apache.commons.jci.readers,
 org.apache.commons.jci.stores,
 org.apache.commons.jci.utils,
 org.apache.commons.jexl2,
 org.apache.commons.jexl2.internal,
 org.apache.commons.jexl2.internal.introspection,
 org.apache.commons.jexl2.introspection,
 org.apache.commons.jexl2.parser,
 org.apache.commons.jexl2.scripting,
 org.apache.commons.jocl,
 org.apache.commons.jxpath,
 org.apache.commons.jxpath.functions,
 org.apache.commons.jxpath.ri,
 org.apache.commons.jxpath.ri.axes,
 org.apache.commons.jxpath.ri.compiler,
 org.apache.commons.jxpath.ri.model,
 org.apache.commons.jxpath.ri.model.beans,
 org.apache.commons.jxpath.ri.model.container,
 org.apache.commons.jxpath.ri.model.dom,
 org.apache.commons.jxpath.ri.model.dynabeans,
 org.apache.commons.jxpath.ri.model.dynamic,
 org.apache.commons.jxpath.ri.model.jdom,
 org.apache.commons.jxpath.ri.parser,
 org.apache.commons.jxpath.servlet,
 org.apache.commons.jxpath.util,
 org.apache.commons.jxpath.xml,
 org.apache.commons.lang3,
 org.apache.commons.lang3.builder,
 org.apache.commons.lang3.concurrent,
 org.apache.commons.lang3.event,
 org.apache.commons.lang3.exception,
 org.apache.commons.lang3.math,
 org.apache.commons.lang3.mutable,
 org.apache.commons.lang3.reflect,
 org.apache.commons.lang3.text
