<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE database>
<database xmlns='http://www.lotus.com/dxl' version='8.5' maintenanceversion='3.0'
 replicaid='8525788E007517D9' path='C:\dev\javaddin\workspace\com.ibm.dots\res\osgiconf.ntf'
 title='Osgiconf' increasemaxfields='true'>
<databaseinfo dbid='8525788E007517D9' odsversion='51' diskspace='589824' percentused='84.375'
 numberofdocuments='0'><datamodified><datetime dst='true'>20110524T221239,45-04</datetime></datamodified><designmodified
><datetime dst='true'>20110615T232642,88-04</datetime></designmodified></databaseinfo>
<form name='PluginPref' publicaccess='false' designerversion='8.5.3' bgcolor='#f7f7f7'
 type='response' renderpassthrough='true'>
<noteinfo noteid='16e' unid='A7581EC6ADE99D7F852578AC0079E4C5' sequence='1'>
<created><datetime dst='true'>20110611T181124,21-04</datetime></created>
<modified><datetime dst='true'>20110611T181124,27-04</datetime></modified>
<revised><datetime dst='true'>20110611T181124,24-04</datetime></revised>
<lastaccessed><datetime dst='true'>20110611T181124,26-04</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20110611T181124,26-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=David Taieb/OU=Cambridge/O=IBM</name></updatedby>
<wassignedby><name>CN=David Taieb/OU=Cambridge/O=IBM</name></wassignedby>
<body><richtext>
<pardef id='1' align='center'/>
<par def='1'><run><font size='14pt' style='bold' name='user-interface' color='purple'/>Default OSGi Configuration for plugin</run><run
><font size='14pt' style='bold' name='user-interface' color='purple'/> </run><run
><font size='14pt' color='purple' style='bold' name='user-interface'/><field
 type='text' kind='computed' name='Name'><code event='defaultvalue'><formula
>Name</formula></code></field></run><compositedata type='98' prevtype='65418'
 nexttype='222' afterparcount='14' containertype='65418' aftercontainercount='1'
 afterbegincount='3'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata><run><font size='14pt' style='bold' name='user-interface'
 color='purple'/></run></par>
<par def='1'><run><font size='14pt' style='bold' name='user-interface' color='purple'/></run></par>
<pardef id='2' align='full'/>
<par def='2'><run><font style='bold'/>List of values:</run></par>
<par def='2'><run><font style='bold' color='gray'/>(You can edit the list of key/value pairs, each must appear on its own line)</run></par>
<table widthtype='fixedleft' refwidth='10.0160in'><tablecolumn width='4.1083in'/><tablecolumn
 width='5.9076in'/>
<tablerow>
<tablecell borderwidth='0px'>
<pardef id='3' align='full' keepwithnext='true' keeptogether='true'/>
<par def='3'><field usenotesstyle='false' height='3.2500in' width='4.2000in'
 multiline='true' borderstyle='single' type='text' allowmultivalues='true'
 kind='editable' name='DisplayPreferences' listinputseparators='comma semicolon newline blankline'
 listdisplayseparator='newline'><code event='defaultvalue'><formula>@Transform( @DocFields; "x";
	@If( @Begins( x; "pref_"); @RightBack(x; 5) + "=" + @GetField( x ); @Nothing )
)</formula></code><code event='inputtranslation'><formula>@Transform( @DocFields; "x";
	@If( @Begins( x; "pref_"); @SetField(x; ""); @Nothing)
);
@Transform( @Unique(DisplayPreferences); "x";
	@Do(
		pair := @Explode(x; "=");
 		key := @Text( @Subset( pair ; 1) );
		value := @Text( @Subset( pair ; -1) );
		@If ( @Elements( pair ) = 2; @SetField("pref_" + key; value ); "");
		x
	)
)</formula></code></field><run><font style='bold'/></run></par></tablecell>
<tablecell borderwidth='0px'>
<pardef id='4' keepwithnext='true' keeptogether='true'/>
<par def='4'><run><font style='bold'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px'>
<pardef id='5' keepwithnext='true' keeptogether='true'/>
<par def='5'><run><font style='bold'/></run></par></tablecell>
<tablecell borderwidth='0px'>
<par def='4'><run><font style='bold'/></run></par></tablecell></tablerow></table>
<par def='2'/></richtext></body>
<item name='$$ScriptName' summary='false' sign='true'><text>PluginPref</text></item></form>
</database>

