Manifest-Version: 1.0
Bundle-ClassPath: .
Bundle-Vendor: IBM
Bundle-ActivationPolicy: lazy
Bundle-Name: Domino common utilities
Bundle-SymbolicName: com.ibm.domino.commons;singleton=true
Eclipse-ExtensibleAPI: true
Require-Bundle: com.ibm.notes.java.api,
 com.ibm.commons,
 org.apache.james.mime4j,
 net.fortuna.ical4j;bundle-version="1.0.0"
Provide-Package: com.ibm.domino.commons,com.ibm.domino.commons.interna
 l,com.ibm.domino.commons.json,com.ibm.domino.commons.mime,com.ibm.dom
 ino.commons.model,com.ibm.domino.commons.util
Bundle-Version: 9.0.1.v00_01_qualifier
