Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenNTF OSGi Guava Wrapper
Bundle-SymbolicName: org.openntf.google.guava;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.openntf.google.guava.Activator
Bundle-Vendor: Red Pill Development
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Export-Package: com.google.common.annotations,
 com.google.common.base,
 com.google.common.base.internal,
 com.google.common.cache,
 com.google.common.collect,
 com.google.common.eventbus,
 com.google.common.hash,
 com.google.common.io,
 com.google.common.math,
 com.google.common.net,
 com.google.common.primitives,
 com.google.common.reflect,
 com.google.common.util.concurrent,
 org.openntf.google.guava
