Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Responsive Render Kit for XPages
Bundle-SymbolicName: org.openntf.xsp.responsive
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.openntf.xsp.responsive.Activator
Bundle-Vendor: Red Pill Development, LLC
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.ibm.commons,
 com.ibm.xsp.model,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Require-Bundle: com.ibm.xsp.core,
 com.ibm.xsp.designer,
 com.ibm.xsp.domino,
 com.ibm.xsp.extlib,
 com.ibm.xsp.extlib.controls,
 com.ibm.xsp.extlib.core,
 com.ibm.xsp.extlib.domino,
 com.ibm.xsp.extsn
